<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script>
    document.createElement('header');
    document.createElement('navigation');
    document.createElement('footer');
  </script>
  <![endif]-->
  <title>Portfoleo (Travis Fantina) => {designer and developer} </title>
  <meta name="description" content="The work of Travis Fanitna - front end developer" />
  <link href="" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="scripts.js"></script>

</head>

<body>
  <!-- header -->
  <header class="navStatus" id="navStatus">
    <div class="logo"><a href="#top"><img src="images/Logo.svg" alt="header icon"
          style="height: 40px; width: 40px;" /></a></div>
    <navigation class="navigation" id="navigation">
      <ul>
        <li id="menu">
          <a href="javascript:void(0)" onclick="expandNavigation()">navigation</a></li>
        </li>
        <li><a href='#projects'>projects</a> </li>
        <li><a href='#about'>about</a> </li>
        <li><a href='#writing'>writing</a> </li>
        <li><a href='#contact'>contact</a> </li>
      </ul>
    </navigation>

  </header>



  <div class="page-title" id="top">


    <div id="name-title">
      <h1>Travis Fantina</h1>
      <p>
        ...is my name, I'm a junior front-end developer looking for opportunities.
      </p>
      <p>
        As a self taught developer I am highly motivated and have a strong desire to keep learning and improving.
      </p>
      <p>
        I have done freelance work as both a UX designer and a developer working with WordPress and Rails.
      </p>
    </div>


    <div id="hero-logo">
      <svg height="400px">
        <defs>
        <filter id="shadow">
          <feDropShadow dx="0.2", dy="0.4", stdDeviation="0.2"/>
        </filter>
</defs>
        <image xlink:href="images/Logo.svg" style="filter:url(#shadow)"></image>
      </svg>
        
        
      </div>




  </div>

  <div class="empty" style="height: 100vh; width: 100%;"></div>


  <!-- header end -->

  <div id="projects">
    <div class="project">
      <div class="project-r">
        <h2>
          MagicTrackr
        </h2>
        <p>Built a time tracking application for a team of about 20 individuals to manage time spent
          on about 50 different projects in a large corporate environment. Worked mostly with Ruby
          on Rails but some of the front end utalizes vanilla JavaScript, jQuery and Turbolinks.
        </p>
        <p>Timeline Nov 2018 - Jun 2019</p>
        <p>Tools</p>
        <ul>
          <li>Ruby on Rails</li>
          <li>Bootstrap</li>
          <li>JavaScript</li>
          <li>Turbolinks</li>
          <li>Sketch App</li>
        </ul>
      </div>

    </div>

    <div class="project">


      <div class="project-l">
        <h2>Avalie Meu Professor</h2>
        <p>
          Served as Co-founder and CTO building a web-app to help Brazilian Students choose their professors
          and discuss their university experience. I learned Rails through the process of building this
          application.
        </p>
        <p>
          I developed the minimum viable product that allowed users to add their professors, post reviews
          and aggregate ratings. Any review could be flagged for inappropriate content. For administration
          I built a portal for moderators to go in and review and remove flagged content.
        </p>
        <p>Timeline Feb 2016 - Oct 2017</p>
        <p>
          Tools:
          <ul>
            <li>Ruby on Rails</li>
            <li>Bootstrap</li>
            <li>Devise</li>
            <li>Sketch App</li>
            <li>Heroku</li>
            <li>Both GitHub and BitBucket</li>
          </ul>
        </p>
      </div>
      <div class="project-r slides"><a href="https://avaliarmeuprofessor.herokuapp.com">
          <img src="images/work/avalie-meu-professor.png" id="test-img" alt="Avalie Meu Professor Screenshot" /></a>
      </div>

    </div>




    <div class="project">
      <div class="project-l slides"><img src="images/work/wp-themes.png" alt="screenshots of WordPress themes" /></div>
      <div class="project-r">
        <h2>WordPress Themes</h2>
        <p>
          Created three themes for WordPress from the ground up: <strong>RSS: Really Simple Style</strong>, an
          elegant and simple theme that puts your written content first and eliminates distractions; and
          two personal themes <strong><a href="https://github.com/tfantina/travisfantina-2017">Travisfantina-2017</a>
          </strong>, <strong><a href="https://github.com/tfantina/travisfantina-2018">
              TravisFantina-2018</a></strong> for previous incarnations of this website.
        </p>
        <p>Timeline: Sep 2017 - Present</p>
        <p>
          Tools:
          <ul>
            <li>WordPress</li>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>GitHub</li>
          </ul>
        </p>
      </div>
    </div>


    <div class="project">


      <div class="project-l">
        <h2>Q&A Transcript Manager</h2>
        <p>
          Worked closely with the founder designing a minimum viable product based on their initial
          ideas and specifications. The application is designed to help Court Reporters manage their
          transcripts, set deadlines, budget their time and workload. I was the lead designer on the
          product and took the design from the initial stages all the way to the handoff with the developer.
          Throughout development I continued to consult on design issues.
        </p>
        <p>
          After the initial launch I was asked to return to add additional features informed by user feedback.
          This gave me a unique opportunity to reaches my original designs and make changes almost a year later.
        </p>
        <p>Timeline: April - July 2017 & February - March 2018</p>
        <p>
          Tools:
          <ul>
            <li>Sketch App</li>
            <li>Illustrator</li>
            <li>InVision</li>
          </ul>

        </p>
      </div>
      <div class="project-r slides"><img src="images/work/transcript-manager.png" alt="Q&A Transcript Manager" /></div>
    </div>

    <div class="project">
      <div class="project-l">
        <h2>Bocce</h2>
        <p>In the wake of the negative press some unnamed social networks have been facing I've been working
          on creating a new kind of open source social network called "Bocce". My goals are modest: I'd like
          to get a few hundred core users who can provide regular feedback and help me iterate on the design
          and feature set.
        </p>
        <p>Perhaps more than anything else, Bocce is a place where I can dream up crazy new features
          and build them, learn new Rails patterns and best practices and implement whatever tech into the
          stack that I want. One such feature is "Titlecased Posts" the first 100 characters of automatically
          become the title of the post (I'll be implementing a regular expression to make sure that words are
          not truncated) become the title; however if a post is more like a Tweet or a status update and is less
          than 100 characters it will be pushed out as such without the long form text box ever appearing.
        </p>
        <p>
          Bocce is still in it's infancy. But as I have more time in the near future and learn more about testing
          in Rails will be implementing more features in the new year. I'm hoping to implement some really novel
          features with friendship relations to ensure that your circle stays fall, an elegant front end with React,
          and messaging capabilities.
        </p>
        <p>Timeline: Dec 2017 - Present</p>
        <p>
          Tools:
          <ul>
            <li>Ruby on Rails</li>
            <li>JavaScript</li>
            <li>GitHub</li>
          </ul>
      </div>

      <div class="project-r slides icon-imgs"><span style="font-size: 36px">🔴🔵</span> Bocce image coming soon</div>
    </div>
    <div class="project">
      <div class="project-l slides icon-imgs" style="font-size: 125px">

        <a href="https://github.com/tfantina"><i class="fab fa-github fa-lg"></i></a>
        <a href="https://codepen.io/tfantina"><i class="fab fa-codepen"></i></i></a>

      </div>
      <div class="project-r">
        <h2>Elsewhere</h2>
        <p>My contributions can be found on: <a href="https://github.com/tfantina">GitHub</a>.</p>
        <p><a href="https://codepen.io/tfantina/">CodePen</a> is an amazing resource for front end development
          I tend to go there and start a new pen whenever I have questions or want to experiment with a potential
          front end feature. Consequently, my CodePen has a lot of silly junk that I created for one small idea
          I was working on, but you can also find some of my past work as well as some of my freeCodeCamp projects.
        </p>

      </div>
    </div>

  </div>





  <div class="page" id="about">
    <div class="content-align">
      <h1>About</h1>
      
      <p>
        I've spent over a decade working with HTML, CSS and WordPress, creating websites for myself and family members
        throughout my teens. After two years of volunteer service I entered university and began teaching myself JavaScript, Ruby, and
        some associated frameworks like Rails and React.
      </p>
           <p>
        I graduated from Brigham Young University in 2017 with a degree in Business Management from the Marriott School.
        While at school I supplemented my business studies with classes in the MEAN stack, Java, HTML, CSS and VBA.
        <p>
          At school I served as the <a href="http://eclub.byu.edu"> Entrepreneurship Club's</a> VP of marketing using
          Illustrator and InDesign to create promotional materials and flyers for club events.
        </p>

        <p>Experience:
          <ul>
            <li>Expert in: HTML, JavaScript, CSS, Bootstrap, WordPress (administration & installation)</li>
            <li>Proficient in: Ruby, Rails, WordPress (theme development), jQuery, git workflows, command line</li>
            <li>Experience With: React, Redux, Node.Js, Express</li>
          </ul>
        </p>

        <p>
          Tools I Use:
          <ul>
            <li>VS Code</li>
            <li>Vim</li>
            <li>GitHub</li>
            <li>iTerm2</li>
            <li>ZSH</li>
            <li>Sketch</li>
            <li>Figma</li>
          </ul>
        </p>
    </div>
  </div>


  <div class="page" id="writing">
    <div class="content-align">
      I’ve kept a blog since 2007 here using WordPress but for
      the time being I am posting more on <a href="https://medium.com/@tfantina">Medium.</a>
      <p>
        My work was recently published on freeCodeCamp's blog:
        <a href="https://medium.freecodecamp.org/the-results-of-dipping-my-toes-in-this-hacktoberfest-3def90987fcc">
          What I learned by diving into Hacktober fest for the first time
        </a>
      </p>
    </div>
  </div>

  <div class="page" id="contact">
    <div class="content-align">
      <p>
        If you are interested in contacting me please drop me an email: contact@travisfantina.com
      </p>
      <p>
        You can also DM me @tfantina on twitter <i class="fab fa-twitter"></i>
      </p>
    </div>

  </div>
  <footer>
    <div class="footer-items">
      <ul>
        <li><a href="https://twitter.com/tfantina"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://github.com/tfantina"><i class="fab fa-github"></i></a></li>
        <li><a href="https://medium.com/@tfantina"><i class="fab fa-medium-m"></i></a></li>
        <li><a href="https://www.flickr.com/photos/93949902@N04/"><i class="fab fa-flickr"></i></a></li>
        <li><a href="https://linkedin.com/in/travisfantina"><i class="fab fa-linkedin"></i></a></li>
      </ul>
    </div>
    <div class="copywright">
      &copy Travis Fantina 2018
    </div>
  </footer>
</body>

</html>